{
    "name": "photos",
    "private": true,
    "main": "index.html",
    "dependencies": {
        "polymer": "1.7.1",
        "iron-elements": "1.0.10",
        "paper-elements": "1.0.7",
        "app-route": "PolymerElements/app-route#0.9.3",
        "polymer-responsive-dialog": "1.2.0",
        "app-layout": "0.10.6",
        "vaadin-upload": "1.1.1"
    },
    "devDependencies": {
        "web-component-tester": "5.0.0"
    }
}
